# Bachelor Thesis
Optical Sensor Availability in Autonomous Driving

Different Python programs covering image recognition, computer vision and image segmentation in the context of optical sensor data in autonomous driving.


Data Organization and Structure
[Code_structure.txt](https://github.com/schjo480/Bachelor_Thesis/files/7152780/Code_structure.txt)

